def {{_scriptName_}}():
    index = {{_toolIndex_}}
    host = "{{_host_}}"
    popupmsg = {{_popupmsg_}}

    rg_index = index
    rg_dataRead_running=False
    rg_sendTelemetry_running = False
    rg_sendTelemetry_updateHz = 10
    rg_Width_arr=[0,0,0]
    rg_Depth_arr=[0,0,0]
    rg_Depth_prev_arr=[0,0,0]
    rg_DepthRel_arr=[0,0,0]
    rg_product_code_arr=[0,0,0]
    rg_device_id_arr=[0,0,0]
    rg_Status_arr=[0,0,0]
    rg_Grip_detected_arr=[False,False,False]
    rg_Busy_arr=[False,False,False]
    rg_S1_pushed_arr=[False,False,False]
    rg_S1_triggered_arr=[False,False,False]
    rg_S2_pushed_arr=[False,False,False]
    rg_S2_triggered_arr=[False,False,False]
    rg_Safety_error_arr=[False,False,False]
    rg_fingertip_arr=[0,0,0]
    rg_Grip_guard_arr=[False,False,False]
    rg_grip_title="OnRobot - RG Grip"
    rg_grip_return_error_n1="RG Grip command returned with error.<br>Please be sure that the required width is between the limits.<br>Program halted."
    rg_error_title="OnRobot - RG error"
    rg_device_id_waiting="Waiting for valid OnRobot RG ID..."
    rg_device_id_timeout="Waiting for valid OnRobot RG ID timed out. Program halted."

    ON_CONN_SHIFT_BOOL = 74
    ON_CONN_SHIFT_INT = 34
    ON_CONN_SHIFT_FLOAT = 34
    ON_CONN_REG_SUM_BOOL = 7
    ON_CONN_REG_SUM_INT = 4
    ON_CONN_REG_SUM_FLOAT = 3
    ON_TOOL_SHIFT_BOOL = 74
    ON_TOOL_SHIFT_INT = 35
    ON_TOOL_SHIFT_FLOAT = 34
    ON_TOOL_SHIFT_BOOL_ARR = [74, 81, 81]
    ON_TOOL_SHIFT_INT_ARR = [35, 38, 38]
    ON_TOOL_SHIFT_FLOAT_ARR = [34, 37, 37]
    ON_TOOL_REG_SUM_BOOL = 7
    ON_TOOL_REG_SUM_INT = 3
    ON_TOOL_REG_SUM_FLOAT = 3
    ON_REGISTERS_SPEEDL_FLOAT = 0
    ON_REG_USE_TOOL = False
    ON_DI_SINGLE = 0
    ON_DI_PRIMARY = 1
    ON_DI_SECONDARY = 2
    ON_DI_DUAL = 3

    ON_ZEROFRAME=p[0.0,0.0,0.0,0.0,0.0,0.0]
    on_tcp_static_primary=ON_ZEROFRAME
    on_tcp_static_secondary=ON_ZEROFRAME

    RG_MIN_WIDTH=0
    RG_MAX_WIDTH_RG2=110
    RG_MAX_WIDTH_RG6=160
    RG_MIN_FORCE=0
    RG_MAX_FORCE_RG2=40
    RG_MAX_FORCE_RG6=120
    rg__grip_param_warning_width="The parameter 'width' is out of the limits. Limited value sent: "
    rg__grip_param_warning_force="The parameter 'force' is out of the limits. Limited value sent: "
    RG_DEVICE_ID_RG2=32
    RG_DEVICE_ID_RG6=33

    on_conn_ip = host
    on_tool_ip = host
    on_device_socket_port = 51234
    ON_DEBUG_LOG = False
    on_tool_xmlrpc = rpc_factory("xmlrpc", "http://" + host + ":41414")
    on_conn_xmlrpc = rpc_factory("xmlrpc", "http://" + host + ":41414")

    on_conn_rtde_feed_name="rtdeFeedConn"
    on_tool_rtde_feed_name="rtdeFeedTool"
    on_devices = 2
    ON_INIT_WATCHDOG_HZ=5
    ON_INIT_TIMEOUT=2000

    on_portopened_javaSocket=False
    on_rtde_feed_opened=False
    on_dataProcess_running=False

    on_xmlrpc_start_ip="Connecting to OnRobot XML-RPC Server:"
    on_rtde_feed_error_textmsg_title="OnRobot - RTDE error:"
    on_rtde_feed_error="RTDE feed error. OnRobot device count mismatch. Program halted."
    on_rtde_feed_tool_error="Tool RTDE feed error. OnRobot device count mismatch. Program halted."
    on_rtde_feed_open_error_textmsg="Socket 'rtdeFeed' opening was unsuccessful."
    on_rtde_feed_error_title="OnRobot - RTDE error"
    on_rtde_feed_count_error="Invalid RTDE offset setup detected. Please check RTDE Offsets at the OnRobot Setup page in the Installation Tab.<br>Program halted."
    on_rtde_feed_open_error="Establishing connection with the devices was timed out. Ensure that the OnRobot devices are operational, and check the status in the OnRobot Setup page in the Installation Tab."
    on_rtde_socket_open_error_title = "OnRobot - Socket error"
    on_rtde_socket_open_error = "Not able to open socket "+on_conn_rtde_feed_name+" to host "+ on_conn_ip +" at port "+ to_str(on_device_socket_port) +". Connection timed out"

    # ========================= HELPER - START ========================= #

    def str_replace(s, old, new):
        result = ""
        i = 0
        while i < str_len(s):
            if str_sub(s, i, str_len(old)) == old:
                result = result + new
                i = i + str_len(old)
            else:
                result = result + str_sub(s, i, 1)
                i = i + 1
            end
        end
        return result
    end


    def send_event(eventType, value1="", value2="", value3="", value4="", value5="", value6=""):
        # helper function
        def append(val):
            res_str = ""
            s = to_str(val)
            if (not str_empty(s)):
                res_str = "||" + s
            end
            return res_str
        end
    
        msg = 
        "event||{{_scriptName_}}||" + eventType
        + append(value1) + append(value2) + append(value3)
        + append(value4) + append(value5) + append(value6)
    
        textmsg(msg)
    end


    def show_popup(s, title="Popup", warning=False, error=False, blocking=False):
        if (popupmsg):
            popup(s, title = title, warning = warning, error = error, blocking = blocking)
        end
    end

    # ========================= HELPER - END =========================== #
    # ===================== RTDE FEED - START ========================== #


    def on_rtde_feed_close(rtdeFeedName):
        socket_close(rtdeFeedName)
        on_rtde_feed_opened=False
    end

    def on_rtde_feed_open(deviceIP,rtdeFeedName,regStart,regSum,regSpeedl):
        on_rtde_feed_close(rtdeFeedName)
        if((regStart[0]+regSum[0])>128)or((regStart[1]+regSum[1])>48)or((regStart[2]+regSum[2])>48):
            send_event("error", on_rtde_feed_error_title, on_rtde_feed_count_error)
            show_popup(on_rtde_feed_count_error,title=on_rtde_feed_error_title,error=True,blocking=False)
            textmsg(str_cat("RegStart: ",regStart),str_cat("  -  RegSum: ",regSum))
            halt
        end
        on_rtde_feed_opened=socket_open(deviceIP,on_device_socket_port,rtdeFeedName)
        if not on_rtde_feed_opened:
            on_rtde_feed_opened=socket_open(deviceIP,on_device_socket_port,rtdeFeedName)
        end
        if not on_rtde_feed_opened:
            send_event("error", on_rtde_socket_open_error_title, on_rtde_socket_open_error)
            send_event("error", on_rtde_feed_error_textmsg_title, on_rtde_feed_open_error_textmsg)
            send_event("error", on_rtde_feed_error_title, on_rtde_feed_open_error)
            textmsg(on_rtde_feed_error_textmsg_title,on_rtde_feed_open_error_textmsg)
            show_popup(on_rtde_feed_open_error,title=on_rtde_feed_error_title,error=True,blocking=False)
            halt
        end
        socket_send_int(regStart[0],rtdeFeedName)
        socket_send_int(regSum[0],rtdeFeedName)
        socket_send_int(regStart[1],rtdeFeedName)
        socket_send_int(regSum[1],rtdeFeedName)
        socket_send_int(regStart[2],rtdeFeedName)
        socket_send_int(regSum[2],rtdeFeedName)
        socket_send_int(regSpeedl,rtdeFeedName)
        socket_send_int(on_devices,rtdeFeedName)
    end

    def on_set_rtde_watchdog(updateHz=ON_INIT_WATCHDOG_HZ):
        local effect="stop"
        if(updateHz<1):
            effect="ignore"
        end
        watchdog_conn_reg_str=str_cat("input_int_register_",ON_CONN_SHIFT_INT)
        rtde_set_watchdog(watchdog_conn_reg_str,updateHz,effect)
        if(ON_REG_USE_TOOL):
            watchdog_tool_reg_str=str_cat("input_int_register_",ON_TOOL_SHIFT_INT_ARR[0])
            rtde_set_watchdog(watchdog_tool_reg_str,updateHz,effect)
        end
        if ON_DEBUG_LOG:
            local update_str=str_cat(" "+effect+" watchdog set to [Hz]: ",updateHz)
            textmsg(watchdog_conn_reg_str,update_str)
            if(ON_REG_USE_TOOL):
                local update_str=str_cat(" "+effect+" watchdog set to [Hz]: ",updateHz)
                textmsg(watchdog_tool_reg_str,update_str)
            end
        end
    end


    # ===================== RTDE FEED - END ============================ #
    # ===================== DATA READ - START ========================== #


    def rg_dataRead_RTDE(tool_index):
        local reg_offset_bool=ON_TOOL_SHIFT_BOOL_ARR[tool_index]
        local reg_offset_int=ON_TOOL_SHIFT_INT_ARR[tool_index]
        local reg_offset_float=ON_TOOL_SHIFT_FLOAT_ARR[tool_index]
        enter_critical
            floatRegDummy=read_input_float_register(reg_offset_float+0)
            rg_Width_arr[tool_index]=floatRegDummy
            floatRegDummy=read_input_float_register(reg_offset_float+1)
            rg_Depth_arr[tool_index]=floatRegDummy
            floatRegDummy=read_input_float_register(reg_offset_float+2)
            rg_DepthRel_arr[tool_index]=floatRegDummy
            intRegDummy=read_input_integer_register(reg_offset_int+0)
            rg_device_id_arr[tool_index]=intRegDummy
            intRegDummy=read_input_integer_register(reg_offset_int+1)
            rg_product_code_arr[tool_index]=intRegDummy
            intRegDummy=read_input_integer_register(reg_offset_int+2)
            rg_Status_arr[tool_index]=intRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+0)
            rg_Busy_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+1)
            rg_Grip_detected_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+2)
            rg_S1_pushed_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+3)
            rg_S1_triggered_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+4)
            rg_S2_pushed_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+5)
            rg_S2_triggered_arr[tool_index]=boolRegDummy
            boolRegDummy=read_input_boolean_register(reg_offset_bool+6)
            rg_Safety_error_arr[tool_index]=boolRegDummy
        exit_critical
    end


    thread rg_dataRead_thread():
        if ON_DEBUG_LOG:
            textmsg("Starting rg_dataRead thread")
        end
        while rg_dataRead_running:
            sync()
            rg_Depth_prev_arr=rg_Depth_arr
            if(rg_index==ON_DI_DUAL):
                rg_dataRead_RTDE(ON_DI_PRIMARY)
                rg_dataRead_RTDE(ON_DI_SECONDARY)
            else:
                rg_dataRead_RTDE(rg_index)
            end
        end
        if ON_DEBUG_LOG:
            textmsg("Stopping rg_dataRead thread")
        end
    end


    # ===================== DATA READ - END ============================ #
    # ===================== ACTION DEF START =========================== #

    thread rg_sendTelemetry_thread():
        while rg_sendTelemetry_running:
            send_event("width_depth", rg_Width_arr[index], rg_Depth_arr[index])
            sleepTime = 1 / rg_sendTelemetry_updateHz
            sleep(sleepTime)
        end
    end


    def rg_grip(width,force,tool_index=0,blocking=True,depth_comp=False):
        if ON_DEBUG_LOG:
            textmsg("RG Grip start..")
        end
        local retVal=0
        local limitOffset=(2.0*rg_fingertip_arr[tool_index])
        local width2send=width
        if limitOffset>0:
            local minWidth=RG_MIN_WIDTH
        else:
            local minWidth=RG_MIN_WIDTH-limitOffset
        end
        # MIN => Width % Force
        if not(width2send>=minWidth):
            width2send=minWidth
            textmsg(rg__grip_param_warning_width,width2send)
        elif not(force>=RG_MIN_FORCE):
            force=RG_MIN_FORCE
            textmsg(rg__grip_param_warning_force,force)
        end
         # MAX => Width % Force
        if(rg_product_code_arr[tool_index]==RG_DEVICE_ID_RG6):
            if not(width2send<=RG_MAX_WIDTH_RG6-limitOffset):
                width2send=RG_MAX_WIDTH_RG6-limitOffset
                textmsg(rg__grip_param_warning_width,width2send)
            elif not(force<=RG_MAX_FORCE_RG6):
                force=RG_MAX_FORCE_RG6
                textmsg(rg__grip_param_warning_force,force)
            end
        else:
            if not(width2send<=RG_MAX_WIDTH_RG2-limitOffset):
                width2send=RG_MAX_WIDTH_RG2-limitOffset
                textmsg(rg__grip_param_warning_width,width2send)
            elif not((force<=RG_MAX_FORCE_RG2)):
                force=RG_MAX_FORCE_RG2
                textmsg(rg__grip_param_warning_force,force)
            end
        end
        #rg_Grip_guard_arr[tool_index]=False
        #sync()
        #if(tool_index==ON_DI_SECONDARY):
        #	local isPrimary=False
        #else:
        #	local isPrimary=True
        #end
        #if(on_follow_tcp):
        #	on_tcp_set_actual_to(isPrimary)
        #end
        if depth_comp:
            local start_depth_mm=rg_Depth_arr[tool_index]
        end
        sync()
        retVal=on_tool_xmlrpc.rg_grip(tool_index,width2send+0.0,force+0.0)
        if(retVal!=0):
            send_event("error", rg_grip_title, rg_grip_return_error_n1)
            show_popup(rg_grip_return_error_n1,rg_grip_title,error=True,blocking=False)
            halt
        end
        if depth_comp:
            rg_depth_compensate(tool_index,start_depth_mm)
        end
        # ======= Blocking START ========= #
        if blocking:
            if not depth_comp:
                local timeout=0
                while not rg_Busy_arr[tool_index]:
                    sleep(0.008)
                    timeout=timeout+1
                    if timeout>20:
                        break
                    end
                end
            end
            while(rg_Busy_arr[tool_index]==True):
                sync()
            end
             if rg_Grip_detected_arr[tool_index]:   
              send_event("grip_detection", True)
             else:
              send_event("grip_detection", False)
             end
        end
        send_event("width_depth", rg_Width_arr[index], rg_Depth_arr[index])
        # ======= Blocking END ========= #
        #if(on_follow_tcp):
        #	on_tcp_update(isPrimary)
        #end
        if ON_DEBUG_LOG:
            textmsg("RG Grip ended.")
        end
        return retVal
    end


    def rg_release(width,force,tool_index=0,blocking=True,depth_comp=False):
        local retVal=0
        retval=rg_grip(width,force,tool_index,blocking,depth_comp)
        return retVal
    end

    def rg_depth_compensate(tool_index,start_depth_mm):
        local timeout=0
        while not rg_Busy_arr[tool_index]:
            sleep(0.008)
            timeout=timeout+1
            if timeout>20:
                break
            end
        end
        local start_pose=get_forward_kin()
        if(tool_index==ON_DI_SECONDARY):
            local tcp_static=on_tcp_static_secondary
        else:
            local tcp_static=on_tcp_static_primary
        end
        local t_w_rg=pose_trans(get_actual_tool_flange_pose(),tcp_static)
        local t_rg_w=pose_inv(t_w_rg)
        local compensation_depth_mm=0
        local after_ready_continue_count=10
        while True:
            local busy=rg_Busy_arr[tool_index]
            if not busy:
                if after_ready_continue_count>0:
                    after_ready_continue_count=after_ready_continue_count-1
                else:
                    break
                end
            end
            local measure_depth_mm=rg_Depth_arr[tool_index]
            compensation_depth_mm=measure_depth_mm-start_depth_mm
            local target_pose=pose_add(start_pose,pose_trans(pose_trans(t_w_rg,p[0,0,compensation_depth_mm/1000.0,0,0,0]),t_rg_w))
            servoj(get_inverse_kin(target_pose),t=0.008,lookahead_time=0.033,gain=1500)
        end
        stopj(20)
    end

    # ===================== ACTION DEF END ============================= #
    # ===================== INIT - START =============================== #
    
    def done_waiting_for_init(device_name,product_code,tool_index=0):
        textmsg(str_cat(device_name,str_cat(str_cat("[",tool_index),"]: ")),product_code)
    end

    def rg_wait_for_init(tool_index):
        local rg_timeout=0
        while not((rg_product_code_arr[tool_index]==RG_DEVICE_ID_RG2)or(rg_product_code_arr[tool_index]==RG_DEVICE_ID_RG6)):
            sync()
            rg_timeout=rg_timeout+1
            if(rg_timeout>ON_INIT_TIMEOUT):
                send_event("tool_detection", False)
                send_event("error", rg_error_title, rg_device_id_timeout)
                show_popup(rg_device_id_timeout,rg_error_title,error=True,blocking=False)
                halt
            end
        end
        send_event("tool_detection", True)
        done_waiting_for_init("RG",rg_product_code_arr[tool_index],tool_index)
    end

    sync()
    textmsg(on_xmlrpc_start_ip,on_conn_ip)
    if(ON_REG_USE_TOOL):
        on_regStart_conn=[ON_CONN_SHIFT_BOOL,ON_CONN_SHIFT_INT,ON_CONN_SHIFT_FLOAT]
        on_regSum_conn=[ON_CONN_REG_SUM_BOOL,ON_CONN_REG_SUM_INT,ON_CONN_REG_SUM_FLOAT]
        on_rtde_feed_open(on_conn_ip,on_conn_rtde_feed_name,on_regStart_conn,on_regSum_conn,ON_REGISTERS_SPEEDL_FLOAT)
        sync()
        textmsg(on_xmlrpc_start_ip,on_tool_ip)
        on_regStart_tool=[ON_TOOL_SHIFT_BOOL,ON_TOOL_SHIFT_INT,ON_TOOL_SHIFT_FLOAT]
        on_regSum_tool=[ON_TOOL_REG_SUM_BOOL,ON_TOOL_REG_SUM_INT,ON_TOOL_REG_SUM_FLOAT]
        on_rtde_feed_open(on_tool_ip,on_tool_rtde_feed_name,on_regStart_tool,on_regSum_tool,0)
        sync()
    else:
        on_regStart_conn=[ON_CONN_SHIFT_BOOL,ON_CONN_SHIFT_INT,ON_CONN_SHIFT_FLOAT]
        on_regSum_conn=[ON_CONN_REG_SUM_BOOL,ON_CONN_REG_SUM_INT,ON_CONN_REG_SUM_FLOAT]
        on_rtde_feed_open(on_conn_ip,on_conn_rtde_feed_name,on_regStart_conn,on_regSum_conn,ON_REGISTERS_SPEEDL_FLOAT)
        sync()
    end
    on_set_rtde_watchdog(updateHz=0.2)
    sync()
    rg_dataRead_running=True
    sync()
    rg_dataRead_thrd=run rg_dataRead_thread()
    sync()
    textmsg(rg_device_id_waiting)
    if(rg_index==ON_DI_DUAL):
        rg_wait_for_init(ON_DI_PRIMARY)
        rg_wait_for_init(ON_DI_SECONDARY)
    else:
        rg_wait_for_init(rg_index)
    end
    sync()
    rg_sendTelemetry_running = True
    rg_sendTelemetry_updateHz = 10
    rg_sendTelemetry_thrd = run rg_sendTelemetry_thread()

    # ===================== INIT - END ================================= #
    # ===================== RUN PROGRAM - START ======================== #

    {{_scriptTask_}}

    # ===================== RUN PROGRAM - END ========================== #
end