def {{_scriptName_}}():
    # ====================== SEND EVENT - START ======================== #

    def str_replace(s, old, new):
        result = ""
        i = 0
        while i < str_len(s):
            if str_sub(s, i, str_len(old)) == old:
                result = result + new
                i = i + str_len(old)
            else:
                result = result + str_sub(s, i, 1)
                i = i + 1
            end
        end
        return result
    end



    def send_event(eventType, value1="", value2="", value3="", value4="", value5="", value6=""):
        # helper function
        def append(val):
            res_str = ""
            s = to_str(val)
            if (not str_empty(s)):
                res_str = "||" + s
            end
            return res_str
        end
    
        msg = 
        "event||{{_scriptName_}}||" + eventType
        + append(value1) + append(value2) + append(value3)
        + append(value4) + append(value5) + append(value6)
    
        textmsg(msg)
    end

    # ======================= SEND EVENT - END ========================= #

    payload = get_target_payload()
    cog = get_target_payload_cog()
    inertia = get_target_payload_inertia()
    offset = get_tcp_offset()

    send_event("payload", payload)
    send_event("payload_cog", cog[0], cog[1], cog[2])
    send_event("payload_inertia", inertia[0], inertia[1], inertia[2], inertia[3], inertia[4], inertia[5])
    send_event("tcp_offset", offset[0], offset[1], offset[2], offset[3], offset[4], offset[5])

    {{_scriptTask_}}

    payload = get_target_payload()
    cog = get_target_payload_cog()
    inertia = get_target_payload_inertia()
    offset = get_tcp_offset()

    send_event("payload", payload)
    send_event("payload_cog", cog[0], cog[1], cog[2])
    send_event("payload_inertia", inertia[0], inertia[1], inertia[2], inertia[3], inertia[4], inertia[5])
    send_event("tcp_offset", offset[0], offset[1], offset[2], offset[3], offset[4], offset[5])
end